{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'95 Software management: add support for software managers on 
\f1\fs22 \cf2 \CocoaLigature0 OpenSUSE, Fedora, LinuxMint\

\f0\fs24 \cf0 \CocoaLigature1 \'95 MySQL- Add data view, add sql editor, add functionality to drop table, add functionality to drop schema\
\'95 Testing for process management\
\'95 \strike \strikec0 Scripting- Test create, edit, delete scripts; create scrollview to display output\strike0\striked0 \
\'95 Finish System overview view\
\strike \strikec0 \'95 Build edit server functionality\strike0\striked0 \
\'95 Get grapheme to phoneme algorithm working\
\'95 Create examples for voice control \
\'95 Create lists of possible software and processes \
\'95 test the shit out of voice recognition\
\'95 attempt some kind of fucking UI overhaul\
\'95 Get save password functionality working\
\'95 After adding server, jump to server list and [self.tableview reloadData]\
\'95 Add loading animations\
\strike \strikec0 \'95 Finish console sessions\strike0\striked0 \
\'95 Add scripting options list  (to create new or view script) after scripting button is hit\
\'95 Add support for sudoers\
\'95 When manage connection fails we still move to the next view controller\
\
\
}